﻿CREATE TABLE dbo.Monitor_IndexStats(
	LogDateTime        datetime2(0) NOT NULL,
	DbName             sysname NOT NULL,
	SchemaName         sysname NOT NULL,
	ObjectName         sysname NOT NULL,
	IndexName          sysname NOT NULL,
	IndexType          nvarchar(60),
	KeyColumns         nvarchar(max),
	IncludedColumns    nvarchar(max),
	FilterDefinition   nvarchar(max),
	DataCompression    nvarchar(60),
	IsUnique           bit NOT NULL,
	IsPrimaryKey       bit NOT NULL,
	IsFiltered         bit NOT NULL,
	IsView             bit NOT NULL,
	UserSeeks          bigint,
	UserScans          bigint,
	UserLookups        bigint,
	UserUpdates        bigint,
	NumRows            bigint,
	InRowPages         bigint,
	LobPages           bigint,
	OverflowPages      bigint,
	UsedPages          bigint,
	ReservedPages      bigint,
	KbUsed             AS UsedPages * 8,
	MbUsed             AS UsedPages * 8/1024,
	GbUsed             AS UsedPages * 8/1024/1024,
	KbReserved         AS ReservedPages * 8,
	MbReserved         AS ReservedPages * 8/1024,
	GbReserved         AS ReservedPages * 8/1024/1024
    CONSTRAINT PK_Monitor_IndexStats PRIMARY KEY CLUSTERED (LogDateTime, DbName, SchemaName, ObjectName, IndexName) WITH (DATA_COMPRESSION = PAGE)
) 

GO