﻿CREATE TABLE dbo.Monitor_VirtualFileStats (
    LogDateTime          datetime2(0)  NOT NULL,
    DbName               sysname       NOT NULL,
    LogicalFileName      sysname       NOT NULL,
	IntervalMinutes      int,
    FileSizeGrowthMb     bigint,
	NumReads             bigint,
    NumWrites            bigint,
	BytesRead            bigint,
	BytesWritten         bigint,
	IoStallReadMs        bigint,
	IoStallWriteMs       bigint,
	IoStallQueuedReadMs  bigint,
	IoStallQueuedWriteMs bigint,
	IoStall              bigint,
	KbRead               AS BytesRead/1024,
	MbRead               AS BytesRead/1024/1024,
	GbRead               AS BytesRead/1024/1024/1024,
	KbWritten            AS BytesWritten/1024,
	MbWritten            AS BytesWritten/1024/1024,
	GbWritten            AS BytesWritten/1024/1024/1024,
	AvgReadLatencyMs     AS CASE WHEN NumReads > 0 THEN IoStallReadMs/NumReads ELSE 0 END,
	AvgWriteLatencyMs    AS CASE WHEN NumWrites > 0 THEN IoStallWriteMs/NumWrites ELSE 0 END,
	AvgIoLatencyMs       AS CASE WHEN (NumWrites + NumReads) > 0 THEN IoStall/(NumWrites + NumReads) ELSE 0 END,
    CONSTRAINT PK_Monitor_VirtualFileStats PRIMARY KEY CLUSTERED (LogDateTime, DbName, LogicalFileName) WITH (DATA_COMPRESSION = PAGE)
);
GO