﻿CREATE TABLE [dbo].[Monitor_Temp_QueryStoreCollection] (
    [database_name]                  VARCHAR (50)   NULL,
    [query_cost]                     VARCHAR (50)   NULL,
    [plan_id]                        VARCHAR (50)   NULL,
    [query_id]                       VARCHAR (50)   NULL,
    [query_id_all_plan_ids]          VARCHAR (50)   NULL,
    [query_sql_text]                 VARCHAR (8000) NULL,
    [proc_or_function_name]          VARCHAR (100)  NULL,
    [warnings]                       VARCHAR (1000) NULL,
    [pattern]                        VARCHAR (1000) NULL,
    [parameter_sniffing_symptoms]    VARCHAR (1000) NULL,
    [last_force_failure_reason_desc] VARCHAR (1000) NULL,
    [top_three_waits]                VARCHAR (1000)   NULL,
    [count_executions]               VARCHAR (50)   NULL,
    [count_compiles]                 VARCHAR (50)   NULL,
    [total_cpu_time]                 VARCHAR (50)   NULL,
    [avg_cpu_time]                   VARCHAR (50)   NULL,
    [total_duration]                 VARCHAR (50)   NULL,
    [avg_duration]                   VARCHAR (50)   NULL,
    [total_logical_io_reads]         VARCHAR (50)   NULL,
    [avg_logical_io_reads]           VARCHAR (50)   NULL,
    [total_physical_io_reads]        VARCHAR (50)   NULL,
    [avg_physical_io_reads]          VARCHAR (50)   NULL,
    [total_logical_io_writes]        VARCHAR (50)   NULL,
    [avg_logical_io_writes]          VARCHAR (50)   NULL,
    [total_rowcount]                 VARCHAR (50)   NULL,
    [avg_rowcount]                   VARCHAR (50)   NULL,
    [total_query_max_used_memory]    VARCHAR (50)   NULL,
    [avg_query_max_used_memory]      VARCHAR (50)   NULL,
    [total_tempdb_space_used]        VARCHAR (50)   NULL,
    [avg_tempdb_space_used]          VARCHAR (50)   NULL,
    [total_log_bytes_used]           VARCHAR (50)   NULL,
    [avg_log_bytes_used]             VARCHAR (50)   NULL,
    [total_num_physical_io_reads]    VARCHAR (50)   NULL,
    [avg_num_physical_io_reads]      VARCHAR (50)   NULL,
    [first_execution_time]           VARCHAR (50)   NULL,
    [last_execution_time]            VARCHAR (50)   NULL,
    [context_settings]               VARCHAR (50)   NULL,
    [rn]                             VARCHAR (50)   NULL
) ON [PRIMARY];

