﻿CREATE FUNCTION [dbo].[cfn_ExtendedPropertyGet]
(
	@PROPERTYNAME VARCHAR(50)
)
RETURNS	VARCHAR(50)
AS
BEGIN
	DECLARE @result VARCHAR(50);

	IF @PROPERTYNAME='CFN_Environment'
		BEGIN
			SELECT @result= CASE WHEN  (DEFAULT_DOMAIN() IN ( 'WALTHAM','ADVISOR360CORP' ) 
									AND (SUBSTRING (@@SERVERNAME, 8, 1) NOT IN ( 'P') OR @@SERVERNAME LIKE '%DEV%' OR  @@SERVERNAME LIKE '%QA%')) THEN 'test'
					
					ELSE CASE WHEN RIGHT(DEFAULT_DOMAIN(),3)<>'prd'  THEN 'test' ELSE '' END  END;
		END;
	ELSE IF @PROPERTYNAME = 'Tenant'
		BEGIN
			SELECT @result=CASE WHEN  DEFAULT_DOMAIN() IN ( 'WALTHAM' ) OR LEFT(DEFAULT_DOMAIN(),8)='tenant00'   THEN 'CFN'
								WHEN LEFT(DEFAULT_DOMAIN(),8) ='tenant01'  THEN 'MML'
					ELSE '' END;
		END;
	ELSE IF @PROPERTYNAME = 'SecurityEnvironment'
		BEGIN
			SELECT @result=CASE WHEN  DEFAULT_DOMAIN() IN ( 'WALTHAM','ADVISOR360CORP' ) AND ( SUBSTRING (@@SERVERNAME, 8, 1)='D' OR @@SERVERNAME LIKE '%DEV%' ) THEN 'DEVELOPMENT'
						WHEN  DEFAULT_DOMAIN() IN ( 'WALTHAM','ADVISOR360CORP' ) AND ( SUBSTRING (@@SERVERNAME, 8, 1)='Q' OR @@SERVERNAME LIKE '%QA%' ) THEN 'QA'
						WHEN  DEFAULT_DOMAIN() IN ( 'WALTHAM','ADVISOR360CORP') AND ( SUBSTRING (@@SERVERNAME, 8, 1)='P' OR @@SERVERNAME LIKE '%PROD%' ) THEN 'PRODUCTION'
					ELSE CASE RIGHT(DEFAULT_DOMAIN(),3) WHEN 'dev' THEN 'DEVELOPMENT' WHEN 'qax' THEN 'QA' WHEN 'prd' THEN 'PRODUCTION' 
						WHEN 'lte' THEN 'Performance' WHEN 'stg' THEN 'Stage' WHEN 'trn' THEN 'TRAINING' END END;
		END;

	RETURN ISNULL(@result,'');
END;