INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Accounts', 'BRUpdateLogtemp_table', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Accounts', 'HoldSecondaryClient', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Accounts', 'NAFAcctMatch', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Accounts', 'tempHHStats', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Accounts', 'WeeklyStats4DataIntegrity', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFN_Security', 'Overdue_login', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_Model360AccountsRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelAcceptingRepListRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelAccountCopy_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelAccountPositions_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelAccountsRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelCategoryRetrieve_iModelID_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelEquivalentRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelPositionRetrieve_iModelID_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'tbl_cfn_ModelTemplatesRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CFNAccountDB', 'UserAcctsStat', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'BSI_Detail', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_account_work', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_bus_org_blg_rel_items', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_contact_blg_rel_items', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_contact_related_items', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_contact_work', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_installed_all_view', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_que_element', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_queelm_case', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_queueelm_all', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_topic_list', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_wip_element', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_wipelm_all', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'csp_get_wipelm_case', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblACT_ENTRYobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblAddressobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblCEDetailObjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblCEHeaderObjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblCONTACT_ROLEobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblContactobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblHomeAddressobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblMailAddressobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblMultiAddress_Updatesobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblOffice2Addressobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblProspectobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblratingsobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblRepobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblSite_ids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Clarify', 'tblSiteobjids', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('CommlinkHitLog', 'CFNHitLog', 'Synonym')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Consolidation', 'NoPositionStartDate', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('DirectFeedProcess', 'distribution_headers_data', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('DirectFeedProcess', 'saveyodleeaggregation', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('DirectFeedProcess', 'saveyodleememberhousehold', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('DirectFeedProcess', 'tmpProducts', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('EndecaWarehouse', 'ReportData_New', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('EndecaWarehouse', 'ReportData_Old', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Financials', 'COST_BASIS_DIVIDEND_PRICING_BOOKKEEPING_MISSING', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Financials', 'NoCostLotsPool', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Positionsd', 'CHECKFORDELETE', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Positionsd', 'CurrentPriceDST', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Positionsd', 'InvalidMonthEnd', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Positionsd', 'NoMonthEnd', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_CFNAccount', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_Firm', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_PPSAccount', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_PPSTransaction', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_Strategy', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_StrategyGroupMapping', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('pps_staging', 'tmp_UserLoginHH', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'CurrentPriceDST', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'MartProductSearch', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'MFRG', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PIVOTTABLE', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PPS_REQUIRED', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PPSACCRUEDINTEREST', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PPSPRODUCT', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PPSPRODUCTCORE', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER_DETAIL', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER_DETAIL_DATE', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER_DETAIL_NUMBER', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER_DETAIL_SECTOR', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER_DETAIL_TEXT', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_BUILDER_DETAIL_VIEW', 'VIEW')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'PRODUCT_PRICE_CHECK_FLOW_METHOD', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_MartProductSearch', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_MFRG', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_PPS_REQUIRED', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_PPSACCRUEDINTEREST', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_PPSPRODUCT', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_PPSPRODUCTCORE', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'temp_TradeCentralProducts', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('product_master', 'TradeCentralProducts', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Product_Master_staging', 'TransactionOpeningPricePoolDupes', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_Model360AccountsRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelAcceptingRepListRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelAccountCopy_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelAccountPositions_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelAccountsRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelCategoryRetrieve_iModelID_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelEquivalentRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelPositionRetrieve_iModelID_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Prospect', 'tbl_cfn_ModelTemplatesRetrieve_iuid_', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Surveillance', 'exXML', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Surveillance', 'ROAHousehold', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Surveillance', 'ROAHouseholdOLD', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Trades', 'tempPlanID', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Trades', 'tmpOut_Orders', 'TABLE')
INSERT INTO [dbo].[ObjectExceptions] ([DatabaseName], [ObjectName], [ObjectType]) VALUES ('Trades', 'tmpOut_vAllOrders', 'TABLE')
