﻿MERGE dbo.ObjectExceptions TARGET
USING	(  SELECT 'Accounts' AS DatabaseName ,'BRUpdateLogtemp_table' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Accounts' AS DatabaseName ,'HoldSecondaryClient' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Accounts' AS DatabaseName ,'NAFAcctMatch' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Accounts' AS DatabaseName ,'tempHHStats' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Accounts' AS DatabaseName ,'WeeklyStats4DataIntegrity' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFN_Security' AS DatabaseName ,'Overdue_login' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_Model360AccountsRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelAcceptingRepListRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelAccountCopy_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelAccountPositions_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelAccountsRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelCategoryRetrieve_iModelID_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelEquivalentRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelPositionRetrieve_iModelID_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'tbl_cfn_ModelTemplatesRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'UserAcctsStat' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'UserAcctsSummary' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'UserAcctsSummaryStage' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CFNAccountDB' AS DatabaseName ,'UserAcctsSummaryOLD' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'BSI_Detail' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_account_work' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_bus_org_blg_rel_items' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_contact_blg_rel_items' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_contact_related_items' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_contact_work' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_installed_all_view' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_que_element' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_queelm_case' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_queueelm_all' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_topic_list' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_wip_element' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_wipelm_all' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'csp_get_wipelm_case' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblACT_ENTRYobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblAddressobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblCEDetailObjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblCEHeaderObjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblCONTACT_ROLEobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblContactobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblHomeAddressobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblMailAddressobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblMultiAddress_Updatesobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblOffice2Addressobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblProspectobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblratingsobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblRepobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblSite_ids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Clarify' AS DatabaseName ,'tblSiteobjids' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'CommlinkHitLog' AS DatabaseName ,'CFNHitLog' AS ObjectName ,'Synonym' AS ObjectType
		 UNION ALL SELECT 'Consolidation' AS DatabaseName ,'NoPositionStartDate' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'DirectFeedProcess' AS DatabaseName ,'distribution_headers_data' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'DirectFeedProcess' AS DatabaseName ,'saveyodleeaggregation' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'DirectFeedProcess' AS DatabaseName ,'saveyodleememberhousehold' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'DirectFeedProcess' AS DatabaseName ,'tmpProducts' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'EndecaWarehouse' AS DatabaseName ,'ReportData_New' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'EndecaWarehouse' AS DatabaseName ,'ReportData_Old' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Financials' AS DatabaseName ,'COST_BASIS_DIVIDEND_PRICING_BOOKKEEPING_MISSING' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Financials' AS DatabaseName ,'NoCostLotsPool' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Positionsd' AS DatabaseName ,'CHECKFORDELETE' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Positionsd' AS DatabaseName ,'CurrentPriceDST' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Positionsd' AS DatabaseName ,'InvalidMonthEnd' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Positionsd' AS DatabaseName ,'NoMonthEnd' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_CFNAccount' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_Firm' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_PPSAccount' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_PPSTransaction' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_Strategy' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_StrategyGroupMapping' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'pps_staging' AS DatabaseName ,'tmp_UserLoginHH' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'CurrentPriceDST' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'MartProductSearch' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'MFRG' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PIVOTTABLE' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PPS_REQUIRED' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PPSACCRUEDINTEREST' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PPSPRODUCT' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PPSPRODUCTCORE' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER_DETAIL' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER_DETAIL_DATE' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER_DETAIL_NUMBER' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER_DETAIL_SECTOR' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER_DETAIL_TEXT' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_BUILDER_DETAIL_VIEW' AS ObjectName ,'VIEW' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'PRODUCT_PRICE_CHECK_FLOW_METHOD' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_MartProductSearch' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_MFRG' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_PPS_REQUIRED' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_PPSACCRUEDINTEREST' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_PPSPRODUCT' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_PPSPRODUCTCORE' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'temp_TradeCentralProducts' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'product_master' AS DatabaseName ,'TradeCentralProducts' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Product_Master_staging' AS DatabaseName ,'TransactionOpeningPricePoolDupes' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_Model360AccountsRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelAcceptingRepListRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelAccountCopy_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelAccountPositions_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelAccountsRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelCategoryRetrieve_iModelID_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelEquivalentRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelPositionRetrieve_iModelID_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Prospect' AS DatabaseName ,'tbl_cfn_ModelTemplatesRetrieve_iuid_' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Surveillance' AS DatabaseName ,'exXML' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Surveillance' AS DatabaseName ,'ROAHousehold' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Surveillance' AS DatabaseName ,'ROAHouseholdOLD' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Trades' AS DatabaseName ,'tempPlanID' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Trades' AS DatabaseName ,'tmpOut_Orders' AS ObjectName ,'TABLE' AS ObjectType
		 UNION ALL SELECT 'Trades' AS DatabaseName ,'tmpOut_vAllOrders' AS ObjectName ,'TABLE' AS ObjectType
		) AS SOURCE
ON	TARGET.DatabaseName = SOURCE.DatabaseName AND TARGET.ObjectName=SOURCE.ObjectName AND TARGET.ObjectType=SOURCE.ObjectType
WHEN NOT MATCHED BY TARGET
THEN INSERT
	(	DatabaseName,ObjectName,ObjectType )
	VALUES
	(	SOURCE.DatabaseName,SOURCE.ObjectName,SOURCE.ObjectType )
WHEN NOT MATCHED BY SOURCE
THEN DELETE;